[Settings]
gtk-font-name=Noto Sans 10
# gtk-theme-name=Arc-Darker
gtk-theme-name=catppuccin-mocha-red-standard+default-Dark
gtk-icon-theme-name=Qogir
gtk-cursor-theme-name=Qogir
gtk-cursor-theme-size=16
