preload = ~/bgs/weeb-primeagen/omao_1.jpeg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/bgs/weeb-primeagen/omao_1.jpeg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = on

