preload = ~/Dev/bgs/weeb-primeagen/aegis-pointing-upclose_t.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1, ~/Dev/bgs/weeb-primeagen/aegis-pointing-upclose_t.jpg
wallpaper = HDMI-A-1, ~/Dev/bgs/weeb-primeagen/aegis-pointing-upclose_t.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = on

